PORT=3000
DB_HOST=localhost
DB_USER=root
DB_NAME=booking_prac
JWT_SECRET=your_jwt_secret
BASE_URL=http://localhost:3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=radhikamodi057@gmail.com
SMTP_PASS=tfuk rurb wpnp zhqm